<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta http-equiv="Content-type" content="text/html" charset="utf-8">
  <title>spacebeaver</title>
</head>
<div id="root">
  <style>
    .loader {
      position: absolute;
      width: 32px;
      height: 32px;
      top: 50%;
      left: 50%;
      margin: -16px 0 0 -16px;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAyVBMVEUAAAC9vsDCw8W9v8G9vsD29/fr7O29vsDm5+jx8fK/wML29vf///+9vsHR0tPm5+jt7u7w8PHr7Ozc3d7n6OnExcfGx8nJyszMzM7V1tjZ2tvf4OG9vsDHyMrp6uvIycu9v8HAwcTPz9HCw8W9vsC9vsDBwsTj5OXj5OXW19i9vsDm5+jw8PHy8vL09fW9vsDFxsjJyszAwsS9vsDU1dbLzM7Y2drb3N3c3d7e3+DHyMrBwsTh4uPR0tPDxcfa293R0tTV1ti9vsAll6RJAAAAQnRSTlMA7+t/MAZHQDYjHxABv6xSQjEgFgzi2M7Emop0cGVLD/ryt7Cfj3dmYWBgWjgsGd/Cv7SvopSSg4B6eHZrQjkyKx1dd0xhAAAA9klEQVR4AYWPeXOCMBBHFxIgCQKC3KCo1Wprtfd98/0/VBPb6TC0Wd+/783+ZqELrQkRoIMujFbiaLTwpESC029reB7919d7u6SgYaE8aUCivW84oEUY0lPQc408pxBqHxCIHGiw4Lxtl5h35ALFglouAAaZTj00OJ7NrvDANI/Q4PlQMDbNFA3ekiQRaHGRpmM0eMqyyxgLRlme4ydu8/n8Az3h+37xiRWv/k1RRlhxUtyVD8yCXwaDflHeP1Zr5sIey3WtfvFeVS+rTWAzFobhNhrFf4omWK03wcS2h8OzLd/1TyhiNvkJQu5amocjznm0i6HDF1RMG1aMA/PYAAAAAElFTkSuQmCC) no-repeat;
      -webkit-animation: rotation 1s infinite linear;
      -moz-animation: rotation 1s infinite linear;
      animation: rotation 1s infinite linear;
    }

    @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to   {-webkit-transform: rotate(360deg);}
    }

    @-moz-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to   {-webkit-transform: rotate(360deg);}
    }

    @keyframes rotation {
        from {transform: rotate(0deg);}
        to   {transform: rotate(360deg);}
    }
  </style>
  <div>
    <div style="margin-top:45vh;width:100%">
      <div style="margin:0 auto;width:45px;">
        <div class="loader"></div>
      </div>
    </div>
  </div>
</div>


<script src="/static/dist/Local/b24ae47972c83418da89.js"></script></body>
</html>
